@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Changa:wght@400&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;

    /* ||content layout analyzer

    background: #000 !important;
    color: #0f0 !important;
    outline: solid #f00 1px !important; */
}


/* highlight on tap change to none {applicable for mobile devices} */

input,
textarea,
button,
select,
i, a, div {
    -webkit-tap-highlight-color: transparent;
}

html { scroll-behavior: smooth; }

:root {
    /* ||COLOR */

    --HEADER-COLOR: #f1f5f9;
    --BG-COLOR: #f1f5f9;
    --ALT-BG-COLOR: #342d51;
    --NAV-COLOR: #f1f5f9;
    --CARD-COLOR: #342d51;
    --FONT-COLOR: #070a13;
    --ALT-FONT-COLOR: #f1f5f9;
    --BUTTON-COLOR: #ffd700;
    --HOVER-BUTTON-COLOR: #edcb0a;
    --INPUT-BOX-COLOR: #f1f5f9;
    --BORDER-COLOR: #f1f5f9;
    --BODY-COLOR-1: #dfd9d7;
    --BODY-COLOR-2: #f1f5f9;
}

/* @media (prefers-color-scheme: dark) {
    :root {
    --HEADER-COLOR: #070a13;
    --BG-COLOR: #191627;
    --ALT-BG-COLOR: #070a13;
    --NAV-COLOR: #191627;
    --CARD-COLOR: #f7f3f0;
    --FONT-COLOR: #f1f5f9;
    --ALT-FONT-COLOR: #070a13;
    --BUTTON-COLOR: #ae00ff;
    --HOVER-BUTTON-COLOR: #9509d6;
    --BORDER-COLOR: #070a13;
    }
} */

/* dark mode utility class */

.dark-mode {
    --HEADER-COLOR: #070a13;
    --BG-COLOR: #191627;
    --ALT-BG-COLOR: #070a13;
    --NAV-COLOR: #191627;
    --CARD-COLOR: #f7f3f0;
    --FONT-COLOR: #f1f5f9;
    --ALT-FONT-COLOR: #070a13;
    --BUTTON-COLOR: #ae00ff;
    --HOVER-BUTTON-COLOR: #9509d6;
    --BORDER-COLOR: #070a13;
    --BODY-COLOR-1: #f1f5f9;
    --BODY-COLOR-2: #070a13;
}

/* mobile version - <767px */

.upper-body {
    height: 600px;
    background-image: radial-gradient( var(--BODY-COLOR-1) 1%, var(--BODY-COLOR-2));
    /* background-image: url(../img/pexels-gabriel-peter-696680-1.png);
    background-size: cover;
    background-repeat: no-repeat; */
}

/* upper bar */

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: VAR(--HEADER-COLOR);
    height: 100px;
    width: 100%;
    position: fixed;
    z-index: 1;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.3);
    padding: 1rem;
}

.title {
    font-weight: 900;
    font-size: 28px;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 2px;
    color: VAR(--FONT-COLOR);
    text-shadow: 1px 1px 0px rgb(0, 0, 0);
    margin-right: 50px;
    padding-right: 50px;

}

.span-text {
    color: #0F0;
    
}

.sun-and-moon {
    color: var(--FONT-COLOR);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 40px;
}

.sun-and-moon .fa-sun {
    display: block;
    position: absolute;
    font-size: 25px;
    cursor: pointer;
}

.fa-sun:hover {
    color: cyan;
}

.fa-sun:hover:active{
    font-size: 25px;
    color: rgb(61, 13, 50);
    text-shadow: 0px 0px 5px rgb(251, 2, 251);
}

.sun-and-moon .fa-moon {
    display: none;
    font-size: 25px;
    cursor: pointer;
}

.fa-moon:hover {
    color: rgb(133, 9, 163);
    text-shadow: 0px 0px 5px rgb(164, 9, 226);
}

.fa-moon:hover:active{
    font-size: 25px;
    color: cyan;
    text-shadow: 0px 0px 5px rgb(2, 243, 251);
}


.navbar-row {
    display: none;
    transition: 0s;
}

.navbar-row ul li a:hover {
    color: cyan;
    
}

.menu-bar {
    color: var(--FONT-COLOR);
    font-size: 35px;
    cursor: pointer;
}

.menu-bar:hover {
    color: cyan;
}

.menu-bar:active {
    color: #2f00ff;
}

.navbar-column {
    transition: 0.3s;
    position: fixed;
    left: 100%;
    z-index: 2;
    background-color: var(--NAV-COLOR);
    height: 100vh;
    width: 50%;
    box-shadow: 1px 1px 10px;
}

.cross-bar-box {
    text-align: center;
    background-color: var(--ALT-BG-COLOR);
    color: white;
    font-size: 35px;
    width: 100%;
}

.cross-bar {
    cursor: pointer;
}

.cross-bar:active {
    color: red;
}

.navbar-column ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar-column ul li {
    padding: 2rem;
}

.navbar-column ul li a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: var(--FONT-COLOR);
    cursor: pointer;
    font-weight: 600;
}

.navbar-column ul li a:hover {
    color: cyan;
    
}
.navbar-column ul li a:active {
    color:#0000ff;
    border: 1px solid cyan;
    padding: 20px 40px;
    border-radius: 10%;
}

/* main-body contents */

.introduction {
    display: flex;
    height: 700px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 50px;
}
.introduction p{
    font-size: 2em;
    font-family: 'Anton', sans-serif;
    word-spacing: 3px;
    text-shadow: 1px 1px 1px rgb(255, 255, 255);
}

.introduction span{
    font-size: 3rem;
    color: ivory;
    text-shadow: 2px 2px 1px rgb(0, 0, 0);
    letter-spacing: 3px;
}

.quote{
    font-size: 16px;
    font-family: 'Changa', sans-serif;
}

#quote-span{
    font-size: inherit;
}

.direct-btn button{
    height: 40px;
    width: 100px;
    color: black ;
    background-color: var(--BUTTON-COLOR);
    font-size: 13px;
    font-weight: 700;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.518);
}

.direct-btn button:active{
    box-shadow: none;
    background-color: var(--HOVER-BUTTON-COLOR);
}

/* every details after main-body contents */

.details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: var(--FONT-COLOR);
    background-color: var(--BG-COLOR);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* About content */
.about {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

hr {
    width: 90%
}

.h3-heading {
    padding-top: 100px;
    font-size: 35px;
}

.about img {
    padding-top: 40px;
    height: 350px;
}

.about p {
    flex-wrap: wrap;
    padding-top: 20px;
    width: 70%;
    padding-bottom: 50px;
}

/* Experience content */

.experience {
    padding-top: 60px;
    width: 100%;
}

.experience p {
    padding-top: 40px;
    padding-bottom: 20px;
}

.experience img {
    height: 350px;
    border-radius: 10%;
}

.experience img:last-of-type {
    margin-bottom: 50px;
}

/* Services content */

.services {
    display: flex;
    align-items: center;
    justify-content: center;
    width: max(90%, 360px);
}

.service-heading {
    padding-top: 100px;
    padding-bottom: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    height: auto;
    width: min(90%, 360px);
    padding: 2rem;
    background-color: var(--CARD-COLOR);
    color: var(--ALT-FONT-COLOR);
    border-radius: 20px;
    margin-bottom: 40px;
    box-shadow: 5px 8px 10px black;
}
.card img {
    border: 3px solid var(--BORDER-COLOR);
    border-radius: 20px; 
    height: 280px;
}

.card figcaption {
    padding: 1rem;
    font-size: 25px;
}

/* Contact content */

.contact {
    margin-top: 60px;
    width: min(90%, 350px);
    margin-bottom: 40px;
}

.contact-box {
    margin-top: 40px;
}

.contact-infos {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-bottom: 40px;
    gap: 10px;
    width: 100%;
}

.input-box {
    background-color: var(--INPUT-BOX-COLOR);
    width: 100%;
    height: 30px;
    border-radius: 5px;
}

.input-box:focus {
    outline: 2px solid cyan;
    border: none;
    outline-offset: 0px;
}

.input-msg {
    height: 200px;
    border: 2px solid black;
    resize: none;
}

.send-button {
    width: 100%;
    height: 25px;
    color: white;
    background-color: blue;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 5px;
}

.send-button:hover  {
    cursor: pointer;
    background-color: rgb(8, 8, 227);
}

.send-button:active  {
    color: blue;
    background-color: white;
}

/* footer contents */

footer {
    border-top: 1px solid rgb(0, 0, 0);
    color: var(--ALT-FONT-COLOR);
    height: auto;
    background-color: var(--ALT-BG-COLOR);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-footer {
    font-size: 10px;
}

footer div {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 20px;

}

.footer-font {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 20px;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
    color: #f1f5f9;
}

.footer-email-phone {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-top: 25px;
    color: #f1f5f9;
}

.fa-brands {
    cursor: pointer;
}

.copyright {
    font-size: 10px;
    margin-bottom: 30px;
    color: #f1f5f9;
}

/* Tablet version - 768px and greater */

@media only screen and (min-width: 768px) {

    /* upper bar */

    .navigation {
        justify-content: space-around;
        padding: 0rem;
    }

    .title {
        font-size: 27px;
        padding-right: 10px;
        margin-left: 10px;
    
    }
    
    .menu-bar {
        display: none;
    }

    .navbar-row {
        display: flex;
        border-left: 1px solid black;
        padding-left: 30px;
        height: 100%;
    }
    .navbar-row ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
    }
    .navbar-row ul li{
        padding-right: 20px;
    }

    .navbar-row ul li a {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
        color: var(--FONT-COLOR);
        cursor: pointer;
        font-weight: 600;
    }

    /* main-body contents */

    .introduction {
        line-height: 80px;
    }
    .introduction p{
        font-size: 2.5em;
    }

    .introduction span{
        font-size: 2.5rem;
    }

    .quote{
        font-size: 1.5rem;
    }

    .direct-btn button{
        height: 60px;
        width: 120px;
        font-size: 18px;
        margin-top: 10px;
    }

    /* About content */

    .h3-heading {
        font-size: 50px;
    }

    .about {
        width: 90%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
        text-align: start;
        margin-top: 40px;
        margin-bottom: 40px;
        gap: 20px;
    }

    .about img {
        padding-top: 0px;
        height: 350px;
        width: 350px;
    }

    .about p {
        padding: 0px;
        width: 100%;
        padding-bottom: 0px;
        font-size: 20px;
    }

    /* Experience content */

    .exp-holder {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        gap: 20px;
        padding-top: 40px;
        margin-bottom: 50px;
    }

    .experience p {
        
        padding-bottom: 0px;
        padding-top: 0;
    }

    .experience img:last-of-type {
        margin-bottom: 0px;
    }

    /* Services content */

    .card {
        width: min(100%, 550px);
        padding: 3rem;
        margin-bottom: 50px;
    }
    .card img {
        border: 5px solid white;
        height: 380px;
    }

    .card figcaption {
        padding: 2rem;
        font-size: 2.3rem;
    }

    .card p {
        font-size: 1.3rem;
    }

    /* Contact content */

    .contact {
        width: calc(100% - 100px);
    }

    .input-box {
        height: 40px;
        font-size: 20px;
    }

    .input-msg {
        height: 300px;
    }

    .send-button {
        height: 45px;
        font-size: 20px;
    }

    /* footer contents */

    footer {
        border-top: 1px solid rgb(0, 0, 0);
    }

    .footer-font {
        font-size: 30px;
        padding-top: 30px;
    }

    .footer-email-phone {
        font-size: 15px;
    }

    .copyright {
        font-size: 20px;
    }

}

@media only screen and (min-width: 1024px) {

    .upper-body {
        height: 100%;
    }

    /* upper bar */

    .title {
        font-size: 40px;
        padding-right: 1rem;
    }

    .fa-sun {
        padding-left: 0px;
    }

    .navbar-row ul li a {
        padding: 0 10px;
        font-size: 23px;
    }

    /* main-body contents */

    .introduction p{
        font-size: 4em;
    }

    .introduction span{
        font-size: 4rem;
    }

    .quote{
        font-size: 2rem;
    }

    .direct-btn button{
        height: 60px;
        width: 120px;
        font-size: 18px;
        margin-top: 10px;
    }

    /* About content */

    .about {
        width: 80%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
        text-align: start;
        margin-top: 40px;
        margin-bottom: 40px;
        gap: 20px;
    }

    .about img {
        padding-top: 0px;
        margin-right: 120px;
        height: 450px;
        width: 500px;
    }

    .about p {
        font-size: 25px;
    }
   
} 

@media only screen and (min-width: 1400px) {

    .upper-body {
        height: 100%;
    }

    /* upper bar */

    .title {
        font-size: 40px;
        padding-right: 200px;
    
    }

    /* footer */

    .footer-email-phone {
        font-size: 18px;
    }
}